{
  "name": "socmed_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dhaiwat10/react-link-preview": "^1.9.0",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@liskhq/lisk-client": "^5.1.1",
    "@material-ui/core": "^4.11.0",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@mui/utils": "^5.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "material-ui-search-bar": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-in-viewport": "^1.0.0-alpha.19",
    "react-lazyload": "^3.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws --profile terraform s3 sync build/ s3://sniderboy2005-socmed-frontend --acl public-read",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "BigInt": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56"
  }
}
